App.xaml

<Application x:Class="Asoft_Main_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Asoft_Main_WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel ="clr-namespace:Asoft_Main_WPF.MVVM.ViewModel"
             xmlns:view="clr-namespace:Asoft_Main_WPF.MVVM.View"
             Startup="ApplicationStart">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark"
                                             PrimaryColor="BlueGrey" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                
                <!--<ResourceDictionary Source="Themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/TextBoxTheme.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ManualViewModel}">
                <view:ManualView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DataViewModel}">
                <view:DataView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TeachingViewModel}">
                <view:TeachingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AlarmViewModel}">
                <view:AlarmView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ConfigViewModel}">
                <view:ConfigView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MonitorViewModel}">
                <view:MonitorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <view:LoginView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
